# Variables hinerited by all underlying modules
resource_name_prefix                                 = "io"
environment                                          = "dev"
infra_resource_group_name                            = "io-infra"
ssh_public_key_path                                  = "~/.ssh/id_rsa.pub"
ssh_private_key_path                                 = "~/.ssh/id_rsa"
dns_record_ttl                                       = "300"
azurerm_key_vault_name                               = "io-dev-keyvault"
# azurerm_key_vault_secret_default_admin_password_name = "io-dev-password"
# azurerm_key_vault_tenant_id                          = "c764a4bd-042c-4d4b-90b4-4086d86adf39"
# dns_public_zone_suffix                               = "daf.teamdigitale.it"
# dns_private_zone_suffix                              = "daf.teamdigitale.internal"
