#!/usr/bin/env bash

# Variables and common functions file
# 
# The file contains a list of variables and common functions
# used loaded by all other scripts before their execution.
# 
# The .env.example file should be copied to .env file and
# customized with the own values.

# Generic variables
SUBSCRIPTION='Your Azure subscription id'
RG_INFRA_NAME='The name of the Azure infrastructure resource group'
LOCATION='The name of the Azure location where to create resoruces (i.e. westeurope)'
VAULT_INFRA_NAME='The name of the Azure vault to create'

# Terraform variables
TERRAFORM_STORAGE_ACCOUNT_NAME='The Azure name of the storage account used to save the Terraform state'
TERRAFORM_CONTAINER_NAME='The Azure name of the storage container used to save the Terraform state'
TERRAFORM_VAULT_STORAGE_ACCOUNT_KEY='The Azure vault key used to store the Terraform storage account key'

err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@" >&2
}

log_date() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $@" >&1
}

run_cmd() {
  "$@" 2>&1| tee -a infra.log

  ret=$?
  if [[ $ret -eq 0 ]]; then
    log_date "Successfully ran [ $@ ]"
  else
    err "Error: Command [ $@ ] returned $ret"
    exit $ret
  fi
}
